[gd_scene load_steps=7 format=3 uid="uid://dw6nkaspcl63u"]

[ext_resource type="PackedScene" uid="uid://bwr66ksxsn2tm" path="res://player/player.tscn" id="1_7aaju"]
[ext_resource type="Texture2D" uid="uid://2lit1b6p0sj7" path="res://assets/vast_land.png" id="2_bvo7h"]
[ext_resource type="Texture2D" uid="uid://500woqq3yr4g" path="res://assets/vast_land_front.png" id="3_k54gd"]
[ext_resource type="PackedScene" uid="uid://dkunya2f7r7l3" path="res://Menu/UpgradeMenu.tscn" id="3_w7bbr"]
[ext_resource type="AudioStream" uid="uid://bqwyw6rm5m1c2" path="res://assets/Gamejam3.mp3" id="6_bbs5k"]

[sub_resource type="GDScript" id="GDScript_y7w3y"]

[node name="Main" type="Node2D"]
script = SubResource("GDScript_y7w3y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 303.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="UpgradeMenuPlayer1" parent="CanvasLayer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("player") instance=ExtResource("3_w7bbr")]
visible = false
layout_mode = 2
player = NodePath("../../../../base_player")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="UpgradeMenuPlayer2" parent="CanvasLayer/HBoxContainer/MarginContainer2" node_paths=PackedStringArray("player") instance=ExtResource("3_w7bbr")]
visible = false
layout_mode = 2
player = NodePath("../../../../base_player2")

[node name="base_player" parent="." node_paths=PackedStringArray("enemy_player", "win_message_label", "menu") instance=ExtResource("1_7aaju")]
position = Vector2(44, 1000)
enemy_player = NodePath("../base_player2")
win_message_label = NodePath("../Text/CenterContainer/WinMessage")
menu = NodePath("../CanvasLayer/HBoxContainer/MarginContainer/UpgradeMenuPlayer1")

[node name="base_player2" parent="." node_paths=PackedStringArray("enemy_player", "win_message_label", "menu") instance=ExtResource("1_7aaju")]
position = Vector2(1850, 1000)
controller = 1
enemy_player = NodePath("../base_player")
win_message_label = NodePath("../Text/CenterContainer/WinMessage")
menu = NodePath("../CanvasLayer/HBoxContainer/MarginContainer2/UpgradeMenuPlayer2")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="VastLand" type="Sprite2D" parent="Background"]
position = Vector2(961.942, 507.75)
scale = Vector2(1.57993, 1.57993)
texture = ExtResource("2_bvo7h")

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="VastLand" type="Sprite2D" parent="Foreground"]
position = Vector2(961.942, 507.75)
scale = Vector2(1.57993, 1.57993)
texture = ExtResource("3_k54gd")

[node name="Text" type="CanvasLayer" parent="."]
layer = 3

[node name="CenterContainer" type="CenterContainer" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinMessage" type="Label" parent="Text/CenterContainer"]
visible = false
modulate = Color(1, 0, 1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Player 1 WON"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bbs5k")
autoplay = true
