[gd_scene load_steps=39 format=3 uid="uid://g0uhouxhnp44"]

[ext_resource type="PackedScene" uid="uid://b08nxb25y3ene" path="res://unit/unit.tscn" id="1_hgare"]
[ext_resource type="Texture2D" uid="uid://b8iqducfnsbg4" path="res://unit/assets/shield_droid/shield puulse.png" id="2_oe7jq"]
[ext_resource type="Texture2D" uid="uid://bq3aji5hqik7d" path="res://unit/assets/shield_droid/shield prep.png" id="3_to1eg"]
[ext_resource type="Texture2D" uid="uid://crd7uprswkqgw" path="res://unit/assets/shield_droid/hit and death.png" id="4_wcnui"]
[ext_resource type="Texture2D" uid="uid://cj2pp7brrv8rg" path="res://unit/assets/shield_droid/shield finished.png" id="4_wph2w"]
[ext_resource type="Texture2D" uid="uid://drw1naaksa5l8" path="res://unit/assets/shield_droid/shock attack.png" id="5_6u1la"]
[ext_resource type="Texture2D" uid="uid://jwfd60f67fgp" path="res://unit/assets/shield_droid/walk.png" id="6_s2n2v"]
[ext_resource type="Script" path="res://unit/statemachine/states/move_defend.gd" id="8_4dvho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3aigd"]
resource_local_to_scene = true
radius = 65.0

[sub_resource type="AtlasTexture" id="AtlasTexture_224t8"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djuh"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xj4l"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk6ud"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqeq3"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iqs"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 155, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_coots"]
atlas = ExtResource("3_to1eg")
region = Rect2(0, 279, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qxh"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2t6"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvkj"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_812cn"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajtm"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ki41"]
atlas = ExtResource("2_oe7jq")
region = Rect2(0, 155, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yrf"]
atlas = ExtResource("4_wph2w")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nah7l"]
atlas = ExtResource("4_wcnui")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jpq"]
atlas = ExtResource("5_6u1la")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82ak"]
atlas = ExtResource("5_6u1la")
region = Rect2(0, 186, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesx1"]
atlas = ExtResource("4_wcnui")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pd2m"]
atlas = ExtResource("4_wcnui")
region = Rect2(0, 155, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofu0a"]
atlas = ExtResource("4_wcnui")
region = Rect2(0, 186, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyyu"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48qu"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdne"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2jr"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvj0"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ll1k"]
atlas = ExtResource("6_s2n2v")
region = Rect2(0, 155, 90, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5b82"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"attack_end",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_224t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xj4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coots")
}],
"loop": false,
"name": &"charge",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ki41")
}],
"loop": true,
"name": &"defend",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nah7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nah7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofu0a")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ll1k")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t050m"]
resource_local_to_scene = true
b = Vector2(270, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h3ufs"]
resource_local_to_scene = true
b = Vector2(160, 0)

[node name="UnitShieldDroid" instance=ExtResource("1_hgare")]
health = 50
dps = 0
def = 1
speed = 90
gold_drop = 5
unit_id = "droid"

[node name="UnitCollision" parent="." index="0"]
shape = SubResource("CircleShape2D_3aigd")

[node name="UnitAnimation" parent="." index="1"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_q5b82")
animation = &"move"
frame_progress = 0.253329
offset = Vector2(0, -16)

[node name="Behavior" parent="." index="2"]
start_transition_state = ExtResource("8_4dvho")

[node name="AttackShape" parent="AttackBox" index="0"]
shape = SubResource("SegmentShape2D_t050m")

[node name="AttackRangeShape" parent="AttackRange" index="0"]
shape = SubResource("SegmentShape2D_h3ufs")
