[gd_scene load_steps=37 format=3 uid="uid://b08nxb25y3ene"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_6mxwx"]
[ext_resource type="Texture2D" uid="uid://dwohpfq3yg824" path="res://unit/assets/ball_and_chain_bot/run.png" id="2_08t1x"]
[ext_resource type="Texture2D" uid="uid://be41hnen6crbx" path="res://unit/assets/ball_and_chain_bot/attack.png" id="2_l2o7t"]
[ext_resource type="Script" path="res://unit/statemachine/behavior.gd" id="3_auhp4"]
[ext_resource type="Texture2D" uid="uid://ch3mgfl7atua6" path="res://unit/assets/ball_and_chain_bot/charge.png" id="3_iixhc"]
[ext_resource type="Script" path="res://unit/statemachine/states/spawn.gd" id="4_16akq"]
[ext_resource type="Texture2D" uid="uid://ddwlb876x6p5w" path="res://unit/assets/ball_and_chain_bot/death.png" id="4_c4n51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgue4"]
radius = 65.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptb5"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 273, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mgye"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_147ye"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_36tqc"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3xd"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8gt"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgeg"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplpx"]
atlas = ExtResource("2_l2o7t")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6folb"]
atlas = ExtResource("3_iixhc")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jccp"]
atlas = ExtResource("3_iixhc")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gu0v"]
atlas = ExtResource("3_iixhc")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc4h"]
atlas = ExtResource("3_iixhc")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h47t"]
atlas = ExtResource("4_c4n51")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5j1"]
atlas = ExtResource("4_c4n51")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8610k"]
atlas = ExtResource("4_c4n51")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0pm"]
atlas = ExtResource("4_c4n51")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1g1"]
atlas = ExtResource("4_c4n51")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb804"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorbf"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbei"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsvf"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_laki5"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m451h"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmd8"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vtu"]
atlas = ExtResource("2_08t1x")
region = Rect2(0, 273, 126, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjrww"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36tqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplpx")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6folb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc4h")
}],
"loop": false,
"name": &"charge",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8610k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1g1")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m451h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vtu")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ybb78"]
b = Vector2(270, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_baub5"]
b = Vector2(160, 0)

[node name="Unit" type="Area2D" node_paths=PackedStringArray("animated_sprite", "attack_box", "attack_range")]
collision_mask = 0
monitoring = false
script = ExtResource("1_6mxwx")
animated_sprite = NodePath("UnitAnimation")
attack_box = NodePath("AttackBox")
attack_range = NodePath("AttackRange")

[node name="UnitCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_kgue4")

[node name="UnitAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qjrww")
animation = &"attack"
autoplay = "move"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -13)

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("3_auhp4")
unit = NodePath("..")
start_state = ExtResource("4_16akq")

[node name="AttackBox" type="Area2D" parent="."]
position = Vector2(0, -48)
collision_layer = 0
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackBox"]
shape = SubResource("SegmentShape2D_ybb78")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, -48)
collision_layer = 0
monitorable = false

[node name="AttackRangeShape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("SegmentShape2D_baub5")
