[gd_scene load_steps=6 format=3 uid="uid://dkunya2f7r7l3"]

[ext_resource type="Script" path="res://Menu/LoadMenuUpgrades.gd" id="1_k7tko"]
[ext_resource type="PackedScene" uid="uid://bv6ru718vt12a" path="res://Menu/UpgradeBoxer.tscn" id="3_1pvq0"]
[ext_resource type="PackedScene" uid="uid://u2bwpvu0jyny" path="res://Menu/UpgradeUnit.tscn" id="3_qdp31"]
[ext_resource type="PackedScene" uid="uid://cf8gdlp07og17" path="res://Menu/UpgradeWheel.tscn" id="4_gloym"]
[ext_resource type="PackedScene" uid="uid://frx24qahdn43" path="res://Menu/UpgradeDroid.tscn" id="5_ak6qp"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("Button")
alignment = 1
script = ExtResource("1_k7tko")

[node name="Button" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("3_qdp31")]
layout_mode = 2
id = "start"

[node name="Button2" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("3_1pvq0")]
layout_mode = 2
id = "boxer"

[node name="Button3" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("4_gloym")]
layout_mode = 2
id = "wheeler"

[node name="Button4" parent="VBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("5_ak6qp")]
layout_mode = 2
id = "droid"
